# atc-rest-api-source-generator

./: .editorconfig  .gitignore  Atc.Rest.Api.SourceGenerator.sln.DotSettings  Atc.Rest.Api.SourceGenerator.slnx  CLAUDE.md  Directory.Build.props  README.md  version.json
sample/MontaClient/: .atc-rest-api-client  Charge.cs  ChargePoint.cs  IEntity.cs  Monta.yaml  MontaClient.csproj  README.md  Site.cs  Team.cs
sample/MultiParts/MultiParts.Api/: MultiParts.Api.csproj  Program.cs
sample/MultiParts/MultiParts.Api.Contracts/: MultiParts.Api.Contracts.csproj
sample/MultiParts/MultiParts.Api.Domain/: .atc-rest-api-server-handlers  GlobalUsings.cs  MultiParts.Api.Domain.csproj
sample/MultiParts/MultiParts.ClientApp/: .atc-rest-api-client-contracts  MultiParts.ClientApp.csproj  Program.cs
sample/MultipartDemo/MultipartDemo.Api/: GlobalUsings.cs  MultipartDemo.Api.csproj  Program.cs  ServiceCollectionExtensions.cs
sample/MultipartDemo/MultipartDemo.Api.Contracts/: MultipartDemo.Api.Contracts.csproj
sample/MultipartDemo/MultipartDemo.ClientApp/: DualWriter.cs  GlobalUsings.cs  MultipartDemo.ClientApp.csproj  Program.cs
sample/NexusSample/NexusSample.Api/: GlobalUsings.cs  NexusSample.Api.csproj  Program.cs
sample/NexusSample/NexusSample.ApiClient/: .atc-rest-api-client  GlobalUsings.cs  NexusSample.ApiClient.csproj
sample/PetStoreFull/PetStoreFull.Api/: GlobalUsings.cs  PetStoreFull.Api.csproj  PetStoreFull.http  Program.cs
sample/PetStoreFull/PetStoreFull.Api.Contracts/: PetStoreFull.Api.Contracts.csproj
sample/PetStoreFull/PetStoreFull.Aspire/: PetStoreFull.Aspire.csproj  Program.cs  README.md
sample/PetStoreFull/PetStoreFull.ClientApp/: .atc-rest-api-client  DualWriter.cs  GlobalUsings.cs  PetStoreFull.ClientApp.csproj  Program.cs
sample/PetStoreSimple/PetStoreSimple.Aspire/: PetStoreSimple.Aspire.csproj  Program.cs  README.md
sample/PetStoreSimple/PetStoreSimple.ClientApp/: .atc-rest-api-client  .atc-rest-api-client-contracts  DualWriter.cs  GlobalUsings.cs  PetStoreSimple.ClientApp.csproj  Program.cs
sample/Showcase/Showcase.Api.Contracts/: .atc-rest-api-server  GlobalUsings.cs  Showcase.Api.Contracts.csproj
src/Atc.CodeGeneration.CSharp/: Atc.CodeGeneration.CSharp.csproj  Atc.CodeGeneration.CSharp.sln  GlobalUsings.cs  IsExternalInit.cs
src/Atc.CodeGeneration.CSharp/CodeDocumentation/: Constants.cs
src/Atc.CodeGeneration.CSharp/Content/: DeclarationModifiers.cs  ParameterRecords.cs
src/Atc.CodeGeneration.CSharp/Extensions/: StringBuilderExtensions.cs  StringExtensions.cs
src/Atc.CodeGeneration.CSharp/Helpers/: EnumDescriptionHelper.cs  FileHelper.cs  GlobalUsingsHelper.cs
src/Atc.OpenApi/: .editorconfig  Atc.OpenApi.csproj  CacheExtensionNameConstants.cs  GlobalUsings.cs  IsExternalInit.cs  RateLimitExtensionNameConstants.cs  RetryExtensionNameConstants.cs  SecurityExtensionNameConstants.cs
src/Atc.OpenApi/Extensions/: JsonSchemaTypeExtensions.cs  OpenApiCacheExtensions.cs  OpenApiDocumentExtensions.cs  OpenApiOperationExtensions.cs  OpenApiParameterExtensions.cs  OpenApiRateLimitExtensions.cs  OpenApiRetryExtensions.cs  OpenApiSchemaExtensions.cs  OpenApiSecurityExtensions.cs  TypeScriptTypeMapper.cs
src/Atc.OpenApi/Helpers/: OpenApiDocumentHelper.cs
src/Atc.OpenApi/Models/: ApiKeyLocation.cs  CacheConfiguration.cs  CacheMode.cs  CacheType.cs  OAuthFlowInfo.cs  OAuthFlowsInfo.cs  RateLimitAlgorithm.cs  RateLimitConfiguration.cs  RetryBackoffType.cs  RetryConfiguration.cs  SecurityRequirement.cs  SecuritySchemeInfo.cs  SecuritySchemeType.cs  SecuritySource.cs  TupleInfo.cs  TypeConflictRegistry.cs  UnifiedSecurityConfig.cs
src/Atc.Rest.Api.CliGenerator/: Atc.Rest.Api.CliGenerator.csproj  GlobalUsings.cs  Program.cs
src/Atc.Rest.Api.CliGenerator/Commands/: GenerateClientCommand.cs  GenerateServerCommand.cs  OptionsCreateCommand.cs  OptionsValidateCommand.cs  SpecMergeCommand.cs  SpecSplitCommand.cs  SpecValidateCommand.cs
src/Atc.Rest.Api.CliGenerator/Enums/: HostUiModeType.cs  HostUiType.cs
src/Atc.Rest.Api.CliGenerator/Extensions/: CommandAppExtensions.cs
src/Atc.Rest.Api.CliGenerator/Helpers/: ApiOptionsHelper.cs  AtcApiNugetClientHelper.cs  CliVersionHelper.cs  OptionsValidationResult.cs  PathHelper.cs
src/Atc.Rest.Api.CliGenerator/Options/: ApiGeneratorOptions.cs  ClientOptions.cs  GeneralOptions.cs  ProjectStructureType.cs  ScaffoldingOptions.cs  ServerDomainOptions.cs  ServerOptions.cs
src/Atc.Rest.Api.CliGenerator/Services/: ProjectScaffoldingService.cs  ReportService.cs
src/Atc.Rest.Api.Generator/: Atc.Rest.Api.Generator.csproj  Constants.cs  GeneratorInfo.cs  GlobalUsings.cs  IsExternalInit.cs  NamespaceConstants.cs  OAuthConstants.cs  RuleIdentifiers.cs
src/Atc.Rest.Api.Generator.Cli/: Atc.Rest.Api.Generator.Cli.csproj  Atc.Rest.Api.Generator.Cli.sln  GlobalUsings.cs  Program.cs
src/Atc.Rest.Api.Generator.Cli/Commands/: GenerateClientCommand.cs  GenerateClientTypeScriptCommand.cs  GenerateServerCommand.cs  MigrateExecuteCommand.cs  MigrateValidateCommand.cs  OptionsCreateCommand.cs  OptionsValidateCommand.cs  (+3 more)
src/Atc.Rest.Api.SourceGenerator/: ApiClientGenerator.cs  ApiEndpointInjectionGenerator.cs  ApiServerDomainGenerator.cs  ApiServerGenerator.cs  Atc.Rest.Api.SourceGenerator.csproj  GlobalUsings.cs
test/Atc.CodeGeneration.CSharp.Tests/: Atc.CodeGeneration.CSharp.Tests.csproj  GlobalUsings.cs
test/Atc.CodeGeneration.TypeScript.Tests/: Atc.CodeGeneration.TypeScript.Tests.csproj  GlobalUsings.cs
test/Atc.Rest.Api.CliGenerator.Tests/: Atc.Rest.Api.CliGenerator.Tests.csproj  GlobalUsings.cs
test/Atc.Rest.Api.Generator.Cli.Tests/: Atc.Rest.Api.Generator.Cli.Tests.csproj  Atc.Rest.Api.Generator.Cli.Tests.sln  GlobalUsings.cs
test/Atc.Rest.Api.Generator.IntegrationTests/: Atc.Rest.Api.Generator.IntegrationTests.csproj  GeneratorComparisonTests.cs  GlobalUsings.cs  ModuleInitializer.cs  ScenarioTests.cs
test/Atc.Rest.Api.Generator.Tests/: Atc.Rest.Api.Generator.Tests.csproj  GlobalUsings.cs
test/Atc.Rest.Api.SourceGenerator.Tests/: Atc.Rest.Api.SourceGenerator.Tests.csproj  GlobalUsings.cs
(+3125 files in other folders)
