<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Enable assembly probing in application directory -->
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.OpenApi.YamlReader" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Direct reference to Generator for testing its types (CasingHelper, OpenApiDocumentValidator, etc.) -->
    <ProjectReference Include="..\..\src\Atc.Rest.Api.Generator\Atc.Rest.Api.Generator.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
    <!-- Reference to SourceGenerator for testing its extractors -->
    <!-- OutputItemType="" prevents analyzer treatment -->
    <ProjectReference Include="..\..\src\Atc.Rest.Api.SourceGenerator\Atc.Rest.Api.SourceGenerator.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <!-- Include runtime assemblies so they are properly registered in deps.json -->
  <Target Name="IncludeRuntimeAssemblies" BeforeTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <Reference Include="Atc.Rest.Api.Generator">
        <HintPath>..\..\src\Atc.Rest.Api.Generator\bin\$(Configuration)\netstandard2.0\Atc.Rest.Api.Generator.dll</HintPath>
        <Private>true</Private>
      </Reference>
      <Reference Include="Atc.Rest.Api.SourceGenerator">
        <HintPath>..\..\src\Atc.Rest.Api.SourceGenerator\bin\$(Configuration)\netstandard2.0\Atc.Rest.Api.SourceGenerator.dll</HintPath>
        <Private>true</Private>
      </Reference>
      <Reference Include="Atc.OpenApi">
        <HintPath>..\..\src\Atc.OpenApi\bin\$(Configuration)\netstandard2.0\Atc.OpenApi.dll</HintPath>
        <Private>true</Private>
      </Reference>
      <Reference Include="Atc.CodeGeneration.CSharp">
        <HintPath>..\..\src\Atc.CodeGeneration.CSharp\bin\$(Configuration)\netstandard2.0\Atc.CodeGeneration.CSharp.dll</HintPath>
        <Private>true</Private>
      </Reference>
    </ItemGroup>
  </Target>

</Project>