<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Verify.XunitV3" Version="31.9.4" />
    <PackageReference Include="Microsoft.OpenApi.YamlReader" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Atc.Rest.Api.Generator\Atc.Rest.Api.Generator.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <!-- Include scenario files as content (exclude from compilation) -->
  <ItemGroup>
    <Content Include="..\Scenarios\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="Scenarios" Visible="false">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Remove="..\Scenarios\**\*" />
  </ItemGroup>

  <!-- Include runtime assemblies so they are properly registered in deps.json -->
  <Target Name="IncludeRuntimeAssemblies" BeforeTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <Reference Include="Atc.Rest.Api.Generator">
        <HintPath>..\..\src\Atc.Rest.Api.Generator\bin\$(Configuration)\netstandard2.0\Atc.Rest.Api.Generator.dll</HintPath>
        <Private>true</Private>
      </Reference>
      <Reference Include="Atc.OpenApi">
        <HintPath>..\..\src\Atc.OpenApi\bin\$(Configuration)\netstandard2.0\Atc.OpenApi.dll</HintPath>
        <Private>true</Private>
      </Reference>
      <Reference Include="Atc.CodeGeneration.CSharp">
        <HintPath>..\..\src\Atc.CodeGeneration.CSharp\bin\$(Configuration)\netstandard2.0\Atc.CodeGeneration.CSharp.dll</HintPath>
        <Private>true</Private>
      </Reference>
    </ItemGroup>
  </Target>

</Project>
