<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>atc-rest-api-gen</AssemblyName>
    <PackageId>atc-rest-api-gen</PackageId>
    <PackageTags>rest;api;generator;openapi;source-generator</PackageTags>
    <Description>CLI tool for scaffolding and validating REST API projects using OpenAPI specifications with Atc.Rest.Api.SourceGenerator.</Description>
    <Title>Atc REST API Generator CLI</Title>
    <PackAsTool>true</PackAsTool>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="3.0.18" />
    <PackageReference Include="Atc.Console.Spectre" Version="3.0.18" />
    <PackageReference Include="Microsoft.OpenApi" Version="3.3.1" />
    <PackageReference Include="Microsoft.OpenApi.YamlReader" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atc.Rest.Api.Generator\Atc.Rest.Api.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>