<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Disable file name/namespace rules for minimal API Program.cs -->
    <NoWarn>$(NoWarn);SA1649;MA0048</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="3.0.16" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultipartDemo.Api.Contracts\MultipartDemo.Api.Contracts.csproj" />
    <ProjectReference Include="..\MultipartDemo.Api.Domain\MultipartDemo.Api.Domain.csproj" />
  </ItemGroup>

</Project>
