<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Disable file name/namespace rules for minimal API Program.cs -->
    <NoWarn>$(NoWarn);SA1649;MA0048</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusSample.Api.Contracts\NexusSample.Api.Contracts.csproj" />
    <ProjectReference Include="..\NexusSample.Api.Domain\NexusSample.Api.Domain.csproj" />
  </ItemGroup>

</Project>
