<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MontaPartner.ApiClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- OpenAPI Specification -->
    <AdditionalFiles Include="Monta.yaml" />
    <AdditionalFiles Include=".atc-rest-api-client" />
  </ItemGroup>

  <ItemGroup>
    <!-- Source Generator Reference -->
    <ProjectReference Include="..\..\src\Atc.Rest.Api.SourceGenerator\Atc.Rest.Api.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- Required for EndpointPerOperation mode -->
    <PackageReference Include="Atc.Rest.Client" Version="2.0.12" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
  </ItemGroup>

</Project>
