<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="3.1.1" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.OpenApi.YamlReader" Version="3.1.1" GeneratePathProperty="true" />
    <PackageReference Include="SharpYaml" Version="2.1.4" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atc.CodeGeneration.CSharp\Atc.CodeGeneration.CSharp.csproj" />
  </ItemGroup>

</Project>