<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="3.0.3" />
    <PackageReference Include="Microsoft.OpenApi.YamlReader" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Atc.Rest.Api.Generator\Atc.Rest.Api.Generator.csproj" />
  </ItemGroup>

  <!-- Include runtime assemblies so they are properly registered in deps.json -->
  <Target Name="IncludeRuntimeAssemblies" BeforeTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <Reference Include="Atc.Rest.Api.Generator">
        <HintPath>..\..\src\Atc.Rest.Api.Generator\bin\$(Configuration)\netstandard2.0\Atc.Rest.Api.Generator.dll</HintPath>
        <Private>true</Private>
      </Reference>
      <Reference Include="Atc.OpenApi">
        <HintPath>..\..\src\Atc.OpenApi\bin\$(Configuration)\netstandard2.0\Atc.OpenApi.dll</HintPath>
        <Private>true</Private>
      </Reference>
      <Reference Include="Atc.CodeGeneration.CSharp">
        <HintPath>..\..\src\Atc.CodeGeneration.CSharp\bin\$(Configuration)\netstandard2.0\Atc.CodeGeneration.CSharp.dll</HintPath>
        <Private>true</Private>
      </Reference>
    </ItemGroup>
  </Target>

</Project>
