<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetStoreSimple.Api\PetStoreSimple.Api.csproj" />
    <ProjectReference Include="..\PetStoreSimple.ClientApp\PetStoreSimple.ClientApp.csproj" />
  </ItemGroup>

</Project>
